<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">

  <!-- Primary Meta Tags -->
<title>NOTAX | Fight Taxation</title>
<meta name="title" content="NOTAX | Fight Taxation">
<meta name="description" content="
NOTAX.APP: 𝑻𝒉𝒆 $NOTAX 𝑾𝒂𝒓𝒓𝒊𝒐𝒓 shall Instill Fear & Terror in the hearts of developers who apply high taxes.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://notax.app">
<meta property="og:title" content="NOTAX | Fight Taxation">
<meta property="og:description" content="
NOTAX.APP: 𝑻𝒉𝒆 $NOTAX 𝑾𝒂𝒓𝒓𝒊𝒐𝒓 shall Instill Fear & Terror in the hearts of developers who apply high taxes.">
<meta property="og:image" content="./2.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://notax.app">
<meta property="twitter:title" content="NOTAX | Fight Taxation">
<meta property="twitter:description" content="
NOTAX.APP: 𝑻𝒉𝒆 $NOTAX 𝑾𝒂𝒓𝒓𝒊𝒐𝒓 shall Instill Fear & Terror in the hearts of developers who apply high taxes.">
<meta property="twitter:image" content="./2.jpg">
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
  .preloader{
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin:auto;
  width:100vw;
  height:100vh;
  background:#1D1D1D;
  visibility:hidden;
  opacity:0;
  transition:all 0.5s ease;
  z-index:99999999999999;
}
.preloader_inner {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 4em;
  height: 4em;
  line-height: 4em;
  text-align: center;
  font-size: 3em;
  font-family: monospace;
  font-weight: 300;
  color: #333;
}




.page{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 4em;
  line-height: 1em;
  text-align: center;
  font-size: 1em;
  font-family: monospace;
  font-weight: 300;
  color: #4E4E51;
  visibility:hidden;
  opacity:0;
  transition:all 0.5s ease;
}
#page {
  color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 20rem;
    text-align: center;
    font-size: 3em;
    font-family: monospace;
    font-weight: 300;
}
.show{
  visibility:visible !important;
  opacity:1 !important;
  transition:all 0.5s ease;
}
</style>
</head>
<body>

<div class="preloader">
  <div class="preloader_inner">100%</div>
  <h1 id="page" style="display: none;">Website reveal on 25/1/2023 <br/>
  <a href="https://t.me/NOTAX" style="font-size:25px;color:aquamarine;text-decoration: none;">Join Our Community</a> </h1>
</div>

<div class="page" >
  
</div>
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script  src="./script.js"></script>

</body>
</html>
